<!DOCTYPE html>
<html>

	<head>
		<style>
			div {
				width: 10px;
				height: 10px;
				margin-right: auto;
				background: red;
				position: relative;
				-webkit-animation-name: myfirst;
				-webkit-animation-duration: 1s;
				-webkit-animation-timing-function: linear;
				-webkit-animation-iteration-count: 1;
				-webkit-animation-fill-mode: both;
			}
			
			@-webkit-keyframes myfirst
			{
				0% {
					left: 0px;
					top: 0px;
				}
				5% {
					left: 200px;
					top: 20px;
				}
				10% {
					left: 40px;
					top: 40px;
				}
				15% {
					left: 60px;
					top: 45px;
				}
				20% {
					left: 80px;
					top: 50px;
				}
				25% {
					left: 100px;
					top: 50px;
				}
				30% {
					left: 120px;
					top: 50px;
				}
				35% {
					left: 140px;
					top: 50px;
				}
				40% {
					left: 160px;
					top: 50px;
				}
				45% {
					left: 180px;
					top: 50px;
				}
				50% {
					left: 200px;
					top: 50px;
				}
				55% {
					left: 220px;
					top: 50px;
				}
				60% {
					left: 240px;
					top: 45px;
				}
				65% {
					left: 260px;
					top: 40px;
				}
				70% {
					left: 280px;
					top: 20px;
				}
				100% {
					left: 300px;
					top: 0px;
				}
			}
		</style>
	</head>

	<body>

		<div></div>

	</body>

</html>